{
  "name": "component-scan",
  "version": "0.0.8",
  "description": "A simple react component scanner",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha",
    "coverage": "npm run build && istanbul cover _mocha -- -R spec",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/walmartreact/component-scan.git"
  },
  "bin": {
    "component-scan": "./lib/scan.js"
  },
  "author": "Jack Herrington <jherrington@walmartlabs.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "babel": "^5.8.23",
    "commander": "^2.8.1",
    "glob": "^5.0.15",
    "line-by-line": "^0.1.4"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "istanbul": "*"
  }
}
